# spring-cloud-service-provider-facade

./: README.md  pom.xml
src/main/java/cn/lu/cloud/: ServiceProviderApiApplication.java
src/main/java/cn/lu/cloud/api/: ProductAPI.java  ProductMgtAPI.java
src/main/java/cn/lu/cloud/common/: ResponseResult.java
src/main/java/cn/lu/cloud/dto/: ProductDTO.java
